@import "elements.less";
@import "reset.less";
@import "clearfix.less";

body{
  background:#999 url(img/bg/piel.png);
  font-family:"Trebuchet MS",Helvetica,Jamrul,sans-serif;
  font-size:11pt;
  color:#b0b0b0;
}
body, header, header h2, article {
  margin:0;
  padding:0;
}
a {
  color:#b0b0b0;
  text-decoration:none;
}
ul, ol {
  margin:0;padding:0;
}
header {
  height:60px;
  overflow:hidden;
  background-image:url(img/bg/header_secondary.png);
  h1{
    line-height: 58px;
    margin:0 10px;
    font-size:150%
  }
}


.centered {
  text-align:center;
}
.scroller-wraper {
  position:relative;  /* On older OS versions "position" and "z-index" must be defined, */
  z-index:1;      /* it seems that recent webkit is less picky and works anyway. */
  overflow:hidden;
}
.scroller {
  /* esta propiedad se setea en la definición de cada sección
  width:100%; */
  float:left;
  padding:0;
}
.card {
  background:#ccc url(img/bg/card.png);
  border-bottom:1px dashed #acacac;
  color:#333;
  padding:30px 15px;
  .rounded(5px);
  a{text-decoration:none;color:#333}
  b{font-size:120%}
  img { float:left; margin-right:10px;}
  .categorie { color:#999 }
}
#home {
  header {
    color:#3d9fbd;
    .gradient(#005183, #004672, #005183);
  }
  nav {
    border-top:#1c658e 1px solid;
    text-align: center;
    a{
      margin-right:20px;
      overflow: hidden;
      display: inline-block;
      width: 125px;
      &.last { margin-right:0}
    }
    .info-wrapper{
      .gradient(#00a3c3, #00a3c3, #016c8e);
    }
    .info {
      padding:27px 0 45px 0;
      background: transparent url(img/bg/home_picker.png) no-repeat center bottom;
      a{
        color:#fff;
        height: 40px;
        padding-top: 95px;
        .rounded(5px);
        .drop-shadow(0, 1px, 2px, 0.2);

      }
    }
    .tools {
      margin:30px 20px;
      .rounded(5px);
      .gradient(#393738, #201f20, #393738);
      .drop-shadow(0, 1px, 2px, 0.2);

      a {
        color:#bebebe;
        height: 35px;
        width: 30%;
        margin:0;
        padding-top: 70px;
      }
    }
    a#money { background: #009ebe url(img/bg/home_btn_people.png) no-repeat center 10px;}
    a#transaction { background: #009ebe url(img/bg/home_btn_money.png) no-repeat center 10px;}
    a#message { background: #009ebe url(img/bg/home_btn_message.png) no-repeat center 10px;}

    a#paryment { background: transparent url(img/bg/home_btn_card.png) no-repeat center 5px;}
    a#loyalty { background: transparent url(img/bg/home_btn_offer.png) no-repeat center 5px;}
    a#coupon { background: transparent url(img/bg/home_btn_coupon.png) no-repeat center 5px;}
  }
  .offers {
    .gradient(#2e88aa,#2e88aa,#1c658e);
    width:100%;
    padding:10px 0 25px 0;
    color:#fff;

    a {color:#fff;}
    ul { width: 675px }
    li {
      list-style-type:none;
      float:left;
      width:100px;
      text-align:center;
      margin:15px 5px;

    }
    img { .rounded(5px); }
  }
  .show-all { position: absolute; margin-top:-25px; right: 5px; color:#fff; z-index:2}

}
#coupon-list{

 header {
    position:absolute;
    z-index: 2;
    width: 100%;
  }

  .scroller { width: 100%}
  .scroller-wrapper{
    width: 100%;
    top:60px;
    bottom: 0;
    position: absolute;
    z-index: 1;

    ul {
      width: 100%;
      padding: 20px 0;
    }
    li {
      list-style: none;
      margin: 0 30px;
    }
  }
}
#coupon-detail {
  .info,.location {color:#fff; margin: 30px 30px 0 30px}
  .card { margin:15px 30px; border:0 }
}

#payment-list {
  header {
    position:absolute;
    z-index: 2;
    width: 100%;
  }
  footer {
    position:absolute;
    z-index: 2;
    width: 100%;
    bottom: 0;
  }
  li {
    text-align: center;
  }

  .scroller-wrapper{
    width: 100%;
    top:60px;
    bottom: 45px;
    position: absolute;
    z-index: 1;
  }
}
@media all and (max-width: 470px) {
  body{
    -webkit-text-size-adjust:none;
  }
    #payment-list {
      li img,footer img{
        width: 100%;
      }
    }
    #payment-detail{
      .card-pic img { width: 100%}
    }
    #home nav{
      a,b{
        width: 25%
      }
    }

}
